<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta heads -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="work4u" content="description">
  <meta name="keyword" content="website development, web site, developers">
  <meta name="author" content="work4u">
  <link rel="icon" href="images/logo3.png">
  <!-- css style, bootstrap plugins, AOS plugins links, font icons plugins -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrap/jquery-3.6.0.js"></script>
  <link rel="stylesheet" href="/aos-master/dist/aos.css">
  <script src="aos-master/dist/aos.js"></script>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
  <title>Tomzywork4u - About</title>
</head>
<style>
  .body{background-color: white; color: rgb(58, 56, 56);}
  /* hero section */
  .banner-content{
    height: 50vh;
    background-image: url(./images/keyboard.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-style: oblique;
    background-position: center;
  }
  .wrapper-word{
    transform: translate(25vw, 15vh);
    background: transparent;
  }
  /* page contents */
  .about-me{
    margin-top: 50px;
  }
  #history-work4u{
    margin-top: 50px;
  }
  .image img{
    height: 80vh;
    width: 100%
  }
  .work-process{
    margin-top: 50px;
  }
  .work-process .scheduling{
    margin-bottom: 30px;
  }
  .first h2{
    background: orange;
    padding: 10px 20px;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    height: fit-content;
    border-end-end-radius: 15px;
  }
  .second h2{
    background: darkolivegreen;
    padding: 10px 20px;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    height: fit-content;
    border-end-end-radius: 15px;
  }
  .third h2{
    background: lightblue;
    padding: 10px 20px;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    height: fit-content;
    border-end-end-radius: 15px;
  }
  .fourth h2{
    background: rgb(107, 104, 104);
    padding: 10px 20px;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    border-end-end-radius: 15px;
  }
  .fifth h2{
    background: brown;
    padding: 10px 20px;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    border-end-end-radius: 15px;
  }
  .sixth h2{
    background: darkcyan;
    padding: 10px 20px;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    border-end-end-radius: 15px;
  }
  /* media query  */
  @media screen and (max-width: 991px) {
    /* hero section */
    .banner-content{
      height: 30vh !important;
    }
    .wrapper-word{
      /* transform: translate(5vw, 10vh); */
      transform: translate(0);
      margin: 10vh auto;
      background: transparent;
    }
    .image img{
      width: 100%;
      height: 50vh;
    }
  }
  @media (width: 820px) {
    .wrapper-word{
      margin: -20px auto;
    }
  }
  @media (width: 768px) {
    .wrapper-word{
      margin: -20px auto;
    }
  }
  @media (width: 912px) {
    .wrapper-word{
      margin: -20px auto;
    }
  }
 
</style>
<body class="body">
  <!-- navigation header -->
  <header>
    <a href="index.html"><img src="images/logo3.PNG" class="logo"></a>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html" class="active">about me</a></li>
      <li><a href="service.html">services</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
    <!-- menu icon hamburger -->
    <div class="menu-btn">
      <div class="menu-btn-burger"></div>
    </div>
  </header>
  <!-- hero section -->
  <section>
    <div class="wrapper banner-content">
      <div class="wrapper-word">
        <h3 id="wrapper">About me?<h3> 
        <h6>why choose me</h6>         
      </div>
      <!-- site loader -->
      <div class="loader-wrapper">
        <div class="loader">
          <div class="loader-inner"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- page contents -->
  <section>
    <div class="flex-box">
      <div class="text-center about-me">
        <h4 data-aos="fade-down">What you need to know about me</h4>
      </div>
      <div class="container">
        <div class="row" id="history-work4u">
          <div class="col-md-6">
            <p data-aos="fade-up">Hello world! I am Ibeh Chukwuebuka, a Full-stack Software Developer based in Abuja, Nigeria. I am an organized Developer with extensive experience combining design, and technical knowledge in developing innovative multimedia projects. Proven history of completing application and website designs according to project scope and within deadlines. Expert in idea generation with strong visualization skills.</p>
            <p data-aos="fade-up">I have been in the field of web related services for a few years and counting; And within these years, I have given the best to my clients. I believe in best quality client service, and satisfaction; Therefore I grow by client's feedback and references.</p>
            <p data-aos="fade-up">Every client is important and hence, I take into consideration my client's complaints, observations, and therefore making client's happiness my first priority. Every business whether big or small needs an online presence to be able to target and wow many customers. </p>
            <p data-aos="fade-up">I give your business an online presence by customizing and developing a more catchy website/app with the best technologies. If you're in search of a competent software developer, then I am the one for you. </p>
          <!--   <p data-aos="fade-up">Not only do I offer quality services to my clients, but also provides continuous support services to ensure that maximum output is delivered at all times. By keeping my costs low, and quality high, I can proudly show consistent results and pass on the savings to you.</p>  -->
          </div>
          <div class="col-md-6">
            <div class="image" data-aos="fade-down">
              <img src="images/responsive-website.PNG">
            </div>
          </div>
        </div>
        <div class="row work-process text-center">
          <div class="scheduling"><h3>My working process that will 
            <span class="sky-rocket">skyrocket</span> your online presence</h3>
          </div>
          <div class="col-md-3 first">
            <h2>1</h2>
            <small>You say hi</small>
            <p><small>Get in touch any way you want (email, website, instagram, or by phone). </small></p>
          </div>
          <div class="col-md-3 second">
            <h2>2</h2>
            <small>I respond & get excited</small>
            <p><small>I give you a feedback & get to discuss your project</small></p>
          </div>
          <div class="col-md-3 third">
            <h2>3</h2>
            <small>You relax </small>
            <p><small>Because your project is in safe hands</small></p>
          </div>
          <div class="col-md-3 fourth">
            <h2>4</h2>
            <small>I design your project </small>
            <p><small>I implement your project & launch</small></p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-3 fifth">
            <h2>5</h2>
            <small>You smile</small>
            <p><small>Making sure your project is bug free</small></p>
          </div>
          <div class="col-md-3 sixth">
            <h2>6</h2>
            <small>Everyone celebrates</small>
            <p><small>I am always available to assist you with your web related services</small></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact section -->
  <footer>
    <div class="container footer">
      <div class="text-center" id="project-discussion">
        <h5>ready to discuss your project?</h5>
        <span><a href="contact.html" class="let-talk">let's talk</a></span>
      </div>
      <div class="footer-stamp">
        <div class="site-year">Tomzywork4u &copy; 
          <span id="footer-year">2021</span>
        </div>
        <div class="social-media">
          <a href="https://www.instagram.com/_tomzyofficial/" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://api.whatsapp.com/send?phone=2349066194749" target="_blank"><i class="fa fa-whatsapp"></i></a>
          <a href="https://www.linkedin.com/in/chukwuebuka-ibeh-2a7312239/" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    <!-- back to top -->
    <div class="back-to-top" id="scroll-top" onclick="myFunction()" title="Back to top">
      <div class="top"></div>
    </div>
  </footer>
  <script>
    AOS.init({
        duration:1200,
    });
  </script>
  <script src="app.js"></script>
</body>
</html>
