<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta heads -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="work4u" content="description">
  <meta name="keyword" content="website development, web site, developers">
  <meta name="author" content="work4u">
  <link rel="icon" href="images/logo3.png">
  <!-- css style, bootstrap plugins, AOS plugins links, font icons plugins -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrap/jquery-3.6.0.js"></script>
  <link rel="stylesheet" href="/aos-master/dist/aos.css">
  <script src="aos-master/dist/aos.js"></script>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
  <title>Tomzywork4u - Services</title>
</head>
<style>
  .body{background-color: white; color: rgb(58, 56, 56);}
  /* hero section */
  .banner-content{
    height: 50vh;
    background-image: url(./images/keyboard.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-style: oblique;
    background-position: center;
  }
  .wrapper-word{
    transform: translate(25vw, 15vh);
    background: transparent;
  }
  /* page contents */
  .contents{
    margin-top: 50px;
  }
  .image-responsive img{
    width: 100%;
    height: 50vh;
  
  }
  .text-box p{
    line-height: 30px;
  }
  /* media query */
  @media screen and (max-width: 991px) {
    /* hero section */
    .banner-content{
        height: 30vh !important;
    }
    .wrapper-word{
      transform: translate(0);
      margin: 10vh auto;
      background: transparent;
    }
  }
  @media (width: 820px) {
    .wrapper-word{
      margin: -20px auto;
    }
  }
  @media (width: 768px) {
    .wrapper-word{
      margin: -20px auto;
    }
  }
  @media (width: 912px) {
    .wrapper-word{
      margin: -20px auto;
    }
  }
</style>
<body class="body">
  <!-- navigation header -->
  <header>
    <a href="index.html"><img src="images/logo3.PNG" class="logo"></a>
    <ul>
      <li><a href="index.html" >home</a></li>
      <li><a href="about.html">about me</a></li>
      <li><a href="service.html" class="active">services</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
    <!-- menu icon hamburger -->
    <div class="menu-btn">
        <div class="menu-btn-burger"></div>
    </div>
  </header>
  <!-- hero section -->
  <section>
    <div class="wrapper banner-content">
      <div class="wrapper-word">
        <h3 id="wrapper">Services<h3>  
        <h6>What I offer</h6>
      </div>
      <!-- site loader -->
      <div class="loader-wrapper">
        <div class="loader">
          <div class="loader-inner"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- page contents -->
  <section>
    <div class="container-md">
      <div class="row contents">
        <div class="col-md-6">
          <div class="image-responsive">
              <img src="images/team.jpg">
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-box" data-aos="fade-up">
              <h3>Software Design & Development</h3>
              <p>I am specialized in designing & developing websites/applications that works for my clients. Software designing in today's world, all entrepreneurs regardless of the size of their business need a fully-efficient online pressence to promote their activities. Based on your budget, as a credible, and reliable software developer, there are several options I can utilize to help improve your business. As the internet is the first place people go to each time they want to make enquiries concerning a particular product, without having a digital presence deprives your business of many opportunities.
              </p>
          </div>
        </div>
      </div>
      <div class="row contents">
        <div class="col-md-6">
          <div class="image-responsive" data-aos="fade-down">
            <img src="images/store.PNG">
          </div>
        </div>
        <div class="col-md-6 text-box" data-aos="fade-up">
          <h3>E-commerce</h3>
          <p>
              E-commerce (electronic commerce) is the buying and selling of goods and services, or the transmitting of funds or data, over an electronic network, primarily the internet. These business transactions occur either as business-to-business (B2B), business-to-consumer (B2C), consumer-to-consumer or consumer-to-business but your business needs an online presence for people to be able to find you easily.
          </p>
        </div>
      </div>
      <div class="row contents">
        <div class="col-md-6">
          <div class="image-responsive" data-aos="fade-down">
            <img src="images/webDesign.jpg">
          </div>
        </div> 
        <div class="col-md-6 text-box" data-aos="fade-up">
          <h3>Website/App monitoring</h3>
          <p>
            As a software developer, I take it upon myself to monitor the website/application of my clients from time to time, to make sure everything works just fine and bug free.
          </p>
        </div>
      </div>
      <div class="row contents">
        <div class="col-md-6">
          <div class="image-responsive" data-aos="fade-down">
            <img src="images/hosting.PNG">
          </div>
        </div>
        <div class="col-md-6 text-box" data-aos="fade-up">
          <h3>Hosting</h3>
          <p>
              There's no website/application on the internet without hosting. Unlike other companies you are not obligated to be part of it but I make sure that client's details comes in as a secondary contact if need be.
          </p>
        </div> 
      </div>
    </div>
  </section>
  <!-- contact section -->
  <footer>
    <div class="container">
      <div class="text-center" id="project-discussion">
        <h5>ready to discuss your project?</h5>
        <span><a href="contact.html" class="let-talk">let's talk</a></span>
      </div>
      <div class="footer-stamp">
        <div class="site-year">Tomzywork4u &copy; <span id="footer-year">2021</span></div>
        <div class="social-media">
          <a href="https://www.instagram.com/_tomzyofficial/" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href=" https://api.whatsapp.com/send?phone=2349066194749" target="_blank"><i class="fa fa-whatsapp"></i></a>
          <a href="https://www.linkedin.com/in/chukwuebuka-ibeh-2a7312239/" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    <!-- back to top -->
    <div class="back-to-top" id="scroll-top" onclick="myFunction()" title="Back to top">
        <div class="top"></div>
    </div>
  </footer>
  <script>
    AOS.init({
      duration: 1200,
    });
    </script>
  <script src="app.js"></script>
</body>
</html>